".container": {
	backgroundColor:"white",
	orientationModes: [Ti.UI.PORTRAIT,Ti.UI.LANDSCAPE_LEFT,Ti.UI.LANDSCAPE_RIGHT,Ti.UI.UPSIDE_PORTRAIT],
	navBarHidden: true,
	exitOnClose: true
},
"Label": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "#000"
},
"#currentcategory":{
	color: "#fff",
	font:{
		fontWeight: 'bold',
		fontSize: '18dp' 
	}
},
"#main":{
	height: Ti.UI.FILL,
	width: Ti.UI.FILL,
	backgroundColor: "#c4cde0",
	left: 0,
	layout: "vertical"
},
"#menu":{
	height: Ti.UI.FILL,
	width: Ti.UI.FILL,
	backgroundColor: "#dbdbdb",
	left: 0,
	layout: "vertical"
},
"#menutitle":{
	color: "#fff",
	left: "5",
	font:{
		fontWeight: 'bold',
		fontSize: '18dp' 
	}
},
"#categoryHeader":{
	backgroundColor: "#000",
	width: Ti.UI.FILL,
	height: "54dp",
	top: "0",
	borderWidth: 0,
	borderColor: "#000"
},
"#categories":{
	
},
"#iconBar":{
	backgroundImage: "/iconBarBG.png",
	width: Ti.UI.FILL,
	height: "54dp",
	border: 1,
	borderColor: "#a0090c"
},
"#menuBar":{
	backgroundColor: "#f5f6f9",
	width: Ti.UI.FILL,
	height: "50dp",
	layout: "horizontal"
},
"#blackLine":{
	backgroundColor: "#000",
	width: Ti.UI.FILL,
	height: "1"	
},
"#grayLine":{
	backgroundColor: "#9b9d9f",
	width: Ti.UI.FILL,
	height: "1"	
},
"#mainList":{
	backgroundColor: "#cacaca"
},
"#listRow":{
	height: "200dp",
	selectionStyle: "NONE",
	className:"listRow"
},

"#rowContainer":{
	borderColor: "#cacdd8",
	borderRadius: 3,
	borderWidth: 1,
	left: "5dp",
	top: "5dp",
	right: "5dp",
	height: "190dp",
	width: Ti.UI.FILL,
	backgroundColor: "#fff"
},
"#profilePic":{
	 width:"66dp",
	 height:"66dp",
	 image:"/profilepic.png",
	 top:"5dp",
	 left:"5dp"
},
"#profileName":{
	top: "5dp",
	left: "80dp",
	color: "#576b95",
	font: {
		fontSize : "16dp",
		fontWeight: "bold"
	}
},
"#timeAgo":{
	top: "25dp",
	left: "80dp",
	color: "#bbbbbb",
	font: {
		fontSize : "16dp"
	}
},
"#status":{
	width: Ti.UI.SIZE,
	left: 5,
	right: 5,
	font: {
		fontSize : "16dp"
	}
},
"#bottomActions":{
	bottom: 0,
	height: "50dp",
	width: Ti.UI.FILL,
	backgroundColor: "#eff2f5",
	layout: "horizontal"
},
".tbButton":{
	width: "33%",
	height: "50dp"
},
"#statusBtn":{
	width: "73dp",
	height: "19dp",
	image: "/statusbtn.png"
},
"#photoBtn":{
	width: "73dp",
	height: "19dp",
	image: "/photobtn.png"
},
"#checkinBtn":{
	width: "73dp",
	height: "19dp",
	image: "/checkinbtn.png"
},
"#menubtn":{
	left: 0,
	width: "55dp",
	height: "54dp",
	image:"/menubtn.png"
},
"#chatbtn":{
	width: "55dp",
	height: "54dp",
	right: 0,
	image:"/chatbtn.png"
},
"#itemView":{
	visible:false
},
".itemviewcontainer": {
	height: Ti.UI.FILL,
	width: Ti.UI.FILL,
	backgroundColor: "white",
	borderWidth: 1,
	borderRadius: 5,
	top: 20,
	left: 20,
	bottom: 20,
	right: 20,
	layout: "vertical"
},
"#closebutton":{
	height: "20dp",
	width: "20dp",
	top: "5",
	right: "5",
	backgroundColor: "#000"
},
"#itemImage":{
	width: "200dp",
	height: "200dp"
},
"#itemName":{
	color: "#000",
	top: "5dp",
	font:{
		fontWeight: 'bold',
		fontSize: '20dp' 
	}
},
"#itemDescription":{
	color: "#000",
	top: "10dp",
	font:{
		fontSize: '13dp' 
	}
},
"#itemScrollView":{
	layout:"vertical",
	showVerticalScrollIndicator:"true",
	showHorizontalScrollIndicator:"false",
	height:"100%",
	width:"90%"	
},
"#itemPrice":{
	left: "5dp",
	color: "#000",
	top: "10dp",
	font:{
		fontSize: '15dp',
		fontWeight: 'bold' 
	}
},
"#itemContact":{
	left: "5dp",
	color: "#000",
	top: "10dp",
	font:{
		fontSize: '15dp',
		fontWeight: 'bold'
	}
},
"#itemPhone":{
	left: "5dp",
	color: "#000",
	top: "10dp",
	font:{
		fontSize: '15dp',
		fontWeight: 'bold'
	}
}

