"#itemName":{
	left: "5",
	right: "5",
	top: "20dp",
	font: {
		fontSize: "16dp"
	},
	color: "#000"
},
"#itemCity":{
	top: "2",
	left: "5",
	font: {
		fontSize: "14dp",
		fontWeight: "bold"
	},
	color: "#a0090c"
},
"#itemPrice":{
	top: "2",
	right: "5",
	font: {
		fontSize: "14dp",
		fontWeight: "bold"
	},
	color: "#a0090c"
},
"#itemRow":{
	height: "65dp",
	backgroundColor: "#fff",
	className:'categoryRow'
},
"#listRow":{
	height: "200dp",
	selectionStyle: "NONE",
	className:"listRow"
},
"#rowContainer":{
	borderColor: "#cacdd8",
	borderRadius: 3,
	borderWidth: 1,
	left: "5dp",
	top: "5dp",
	right: "5dp",
	height: "190dp",
	width: Ti.UI.FILL,
	backgroundColor: "#fff"
}